#org.jboss.testharness.api.ConfigurationBuilder = org.ops4j.pax.cdi.tck.PaxCdiConfigurationBuilder

org.jboss.jsr299.tck.spi.Managers=org.ops4j.pax.cdi.tck.porting.owb.ManagersImpl
org.jboss.jsr299.tck.spi.Beans=org.ops4j.pax.cdi.tck.porting.owb.BeansImpl
org.jboss.jsr299.tck.spi.Contexts=org.ops4j.pax.cdi.tck.porting.owb.ContextsImpl
org.jboss.jsr299.tck.spi.EL=org.ops4j.pax.cdi.tck.porting.owb.ELImpl
#org.jboss.testharness.spi.StandaloneContainers=org.ops4j.pax.cdi.tck.porting.owb.StandaloneContainersImpl
org.jboss.testharness.spi.Containers=org.ops4j.pax.cdi.tck.porting.owb.PaxExamContainerImpl

org.jboss.testharness.standalone=false
org.jboss.testharness.host = localhost:8181
#org.jboss.testharness.libraryDirectory=/home/hwellmann/tmp/tck/lib
org.jboss.testharness.runIntegrationTests=true

org.jboss.testharness.api.TestLauncher=org.jboss.testharness.impl.runner.servlet.ServletTestLauncher

dumpArtifacts = true
org.jboss.testharness.outputDirectory= /tmp/jsr-299-tck/